.footer {
  padding-top: 32px;
}
.xaxa {
  background-color: #f8f9fa;
}
.foottop {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  padding-left: 100px;
  padding-bottom: 22px;
}
.foottop span {
  padding-left: 26px;
}
.lowfooter {
  display: flex;
  justify-content: space-between;
  padding-left: 113px;
  padding-right: 113px;
}

.hours h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
}
.hours h3 span {
  border-bottom: 3.5px solid #ff9900;
}

.hours h4 {
  color: #ff9900;
  font-size: 15px;
}
.hours p {
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}

.Links {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
}
.links h3 span {
  border-bottom: 3.5px solid #ff9900;
}

.links ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  color: black;
  font-size: 15px;
}
.links ul {
  padding: 0%;
  margin: 0%;
}

.links ul li {
  padding-bottom: 15px;
}
.links h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
}
.city {
  position: relative;
  overflow: hidden;
}
.cityimage {
  margin-top: -200px;
  width: 100vw;
}
.image {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.movingimage {
  position: absolute;
  top: 76%;
  right: 100px;
  animation: moveRight 8s linear infinite;
  z-index: 2;
}

@keyframes moveRight {
  0% {
    right: -100px; 
  }
  100% {
    right: calc(100% + 100px); 
  }
}

.movingimagetwo {
  position: absolute;
  bottom: 3px;
  right: -300px;
  animation: moveRight 8s linear infinite;
  animation-delay: 5s;
  z-index: 2;
}
.movingimagethree {
  position: absolute;
  bottom: 3px;
  right: -300px;
  animation: moveLeft 8s linear infinite;
  animation-delay: 5s;
  z-index: 2;
}
@keyframes moveLeft {
  0% {
    left: -100px; 
  }
  100% {
    left: calc(100% + 100px); 
  }
}
@media screen and (max-width: 768px){
  .lowfooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .foottop{
    padding-right: 100px;
  }
}
@media screen and (max-width: 700px) {
  .lowfooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0;
    padding-left: 20px;
  }
  .foottop{
    margin-left: 0px;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .cityimage {
    margin-top: -200px;
    width: 90%;
    object-fit: cover;
  }
  .foottop span {
    padding: 20px;
    
  }
}

@media only screen and (max-width:425px){
  .foottop span {
    font-size: 16px;    
  }
  .foottop{
    text-align: left;
    display: grid;

    img{
      margin-left: 20px;
      width: 25%;
      height: auto;
    }
  }
}