.cabx {
    margin-bottom: 70px;
    margin-top: 70px;
}

.cabx h4 {
    font-size: 30px;
    font-weight: 500;
    padding-left: 37%;
}

.logo {
    justify-content: center;
    display: flex;
}

.content {
    text-align: center;
    padding-top: 100px;
    background-image: url("/Ellipse23.png");
}

.content h2 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 30px;
}

.content h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #000000;
}

.content p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    width: 80%;
    margin: auto;
    color: #5f5f5f;
}

.content h5 {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
}

.content span {
    color: #ff9900;
}

.value {
    text-align: center;
    margin-top: 80px;
}

.value h2 {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 40px;
}

.values {
    width: 350px;
    margin: 10px 10px 10px 10px;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    text-align: center;
    margin: auto;
}

.values h3 {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
}

.values p {
    font-size: 12px;
    font-weight: 400;
    color: #696969;
}

.boxx {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.manphone {
    background-image: url("/Group479.png");
    background-size: 57% 100%;
    background-repeat: no-repeat;
    background-position: right;
    padding: 70px 40px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.manphone h2 {
    margin-top: 60px;
    font-size: 40px;
    font-weight: 500;
    width: 700px;
}

.manphone h3 {
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #252424;
}

.manphone ul {
    font-size: 20px;
    font-weight: 400;
    color: #343434;
    width: 670px;
    padding: 0;
}

@media screen and (max-width: 700px) {
    .boxx {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cabx h4 {
        padding-left: 9%;
    }
    .content h4 {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 30px;
        padding: 10px;
        color: #000000;
    }

    .content p {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 30px;
        width: auto;
        padding: 10px;
        margin: auto;
        color: #5f5f5f;
    }
    .cablogo {
        width: 220px;
        height: auto !important;
        object-fit: contain;
    }

    .xlogo {
        width: 120px;
        height: auto !important;
        object-fit: contain;
    }

    .manphone h2 {
        margin-top: 60px;
        font-size: 40px;
        font-weight: 500;
        width: 95%;
        padding: 10px;
    }
    .manphone h3 {
        font-size: 30px;
        font-weight: 400;
        margin-top: 10px;
        padding: 10px;
        color: #252424;
    }
    .manphone {
        background-image: url("/Group479.png");
        background-size:100%;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: top;
        padding: 200px 0 0 0;
        margin-top: 60px;
        margin-bottom: 100px;
    }

    .manphone ul {
        padding-left: 10px;
        width: 95%;
        li{
            line-height: 30px;
            margin: 10px 0px;
        }

    }
    .values {
        width: 90%;
        p{
            font-size: 20px;
            line-height: 30px;
        }

    }
}