.blog_card_container {
    background: #f0f0f0 !important;
    width: 500px;
    margin: 44px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: 0.3s ease-in-out;

    .blog_card_image {
        width: 100% !important;
        object-fit: contain;
    }

    .card_bottom {
        padding: 30px;

        .blog_card_title {
            font-weight: 700;
            font-size: 20px;
        }
    }
}

.blog_card_container:hover {
    box-shadow: rgba(50, 50, 93, 0.041) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.044) 0px 30px 60px -30px;
}

.blogs_container {
    display: flex;
    justify-content: center;
}

.blog_cards_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.blog_cards_wrapper>*:nth-child(even) {
    margin-top: 200px;
    /* Setting margin for odd-indexed elements in the second column */
}

.view_blog_main_container {
    max-width: 1440px;
    margin: auto;

    .view_blog_container {
        margin: auto;
        margin: 45px;

        h2 {
            font-size: 48px;
        }

        .view_blog_banner {
            position: relative;

            .view_blog_banner_logo_image {
                position: absolute;
                left: 2%;
                bottom: 10%;
                width: 200px;
                height: 200px;
                object-fit: contain;
            }

            .view_blog_banner_car {
                position: absolute;
                left: 20%;
                bottom: -15%;
                width: 200px;
                height: 200px;
                object-fit: contain;
            }

            .view_blog_banner_image {
                width: 100%;
                background: #f5f5f5;
                color: #404040;
                margin-top: 15px;
                height: auto;
            }
        }

        .blog_para {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 30px;
            margin-top: 20px;

            span {
                color: #5f5f5f;
                    font-size: 20px !important;
                font-weight: 400 !important;
                line-height: 30.09px;
            }
        }

        .cabSuggest {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            // width: 846px;
            margin-top: 50px;

            p {
                color: #5f5f5f;
                font-weight: 400 !important;
                margin-top: 10px;
                font-size: 16px;
                text-align: left;
                line-height: 30.09px;
            }

            .search_bar {
                margin-top: 20px;
                // border: 5px solid #fff;
                box-shadow: 0px 4px 4px 0px #00000040;
                display: flex;
                align-items: center;
                width: 946px;

                input {
                    background: #fafafa;
                    outline: 0;
                    border: 0;
                    width: 100%;
                    height: 70px;
                    padding-left: 10px;
                    font-size: 20px;
                }

                input::placeholder {
                    color: #000;
                    font-size: 20px;
                }

                button {
                    background: #ff9900;
                    color: #fff;
                    outline: 0;
                    border: 0;
                    width: 165px;
                    height: 70px;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 21.3px;
                    text-align: center;
                    border: 4px solid #fafafa;
                }
            }

            .para_below_search {
                width: 70%;

                p {
                    text-align: left !important;
                    line-height: 30.09px;
                }
            }
        }

        .overview {
            box-shadow: 0px 0px 1px 0px #171a1f12;

            box-shadow: 0px 0px 2px 0px #171a1f1f;
            padding: 12px 15px;
            margin-top: 50px;
            border-radius: 5px;

            .overview_head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                span {
                    font-size: 30px;
                    font-weight: 700;
                }

                .exportBtn {
                    background: #c8f9ff;
                    color: #006d7c;
                    outline: 0;
                    padding: 10px;
                    border: 0;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }

            .overview_container {
                display: flex;
                gap: 20px;

                .overview_left {
                    .left_div_container {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background: #f5f2fd;
                        padding: 10px 20px;
                        width: 300px;
                        height: 141px;
                        border-radius: 8px;
                        margin: 10px 0px;

                        .left_div1 {
                            display: flex;
                            gap: 15px;
                            flex-direction: column;

                            span {
                                display: flex;
                                align-items: center;

                                .arrow {
                                    width: 16px;
                                    height: 16px;
                                    background: inherit;
                                    object-fit: contain;
                                }
                            }

                            :nth-child(1) {
                                font-size: 14px;
                                font-weight: 400;
                                font-weight: normal;
                                background: #f5f2fd;

                                span {
                                    background: #f5f2fd !important;

                                    .arrow {
                                        background: #f5f2fd;
                                    }
                                }
                            }

                            :nth-child(2) {
                                font-weight: 600 !important;
                                font-size: 20px;
                                background: #f5f2fd !important;
                            }

                            :nth-child(3) {
                                font-weight: normal;
                                font-size: 12px;
                                font-weight: 700;
                                background: #f5f2fd !important;
                            }
                        }

                        .chart {
                            width: 100px;
                            height: 100px;
                        }
                    }

                    :nth-child(1) {
                        background: #f5f2fd !important;

                        span {
                            background: #f5f2fd !important;

                            .arrow {
                                background: #f5f2fd !important;
                            }
                        }

                        .chart {
                            background: #f5f2fd;
                        }

                        :nth-child(1) {
                            background: #f1f4fd;
                        }

                        :nth-child(2) {
                            background: #f1f4fd;
                        }

                        :nth-child(3) {
                            background: #f1f4fd;
                        }
                    }

                    :nth-child(2) {
                        background: #f1f4fd !important;

                        .left_div1 {
                            :nth-child(1) {
                                background: #f1f4fd !important;
                            }

                            :nth-child(2) {
                                background: #f1f4fd !important;
                            }

                            :nth-child(3) {
                                background: #f1f4fd !important;
                            }
                        }

                        .chart {
                            background: #f1f4fd !important;
                        }
                    }

                    :nth-child(3) {
                        .left_div1 {
                            background: #fdf2f2 !important;

                            :nth-child(1) {
                                background: #fdf2f2 !important;
                            }

                            :nth-child(2) {
                                background: #fdf2f2 !important;
                            }

                            :nth-child(3) {
                                background: #fdf2f2 !important;
                            }
                        }

                        background: #fdf2f2 !important;

                        .chart {
                            background: #fdf2f2 !important;
                        }
                    }
                }

                .overview_right {
                    width: 100%;

                    .right_header {
                        display: flex !important;
                        align-items: center;
                        justify-content: space-between;

                        div {
                            display: flex;
                            gap: 20px;
                            align-items: center;
                            gap: 10px;
                            font-weight: 700;
                            color: #323842;
                            justify-content: space-between;

                            span {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            }

                            .listColor {
                                background: #00bdd6;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                            }

                            .listColor2 {
                                background: #8353e2;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                            }
                        }
                    }

                    .chartContainer {
                        margin-top: 20px;
                        display: flex;
                        gap: 20px;
                        align-items: start;
                        flex-direction: row;

                        .right_number {
                            display: flex;
                            gap: 88px;
                            flex-direction: column;
                        }

                        .chart {
                            width: 90%;
                            height: 452px;
                        }
                    }
                }
            }
        }
    }

    .callToAction {
        width: 100%;
        height: 384px;
        background: #fafafb;
        margin-top: 50px !important;
        position: relative;
        margin: auto;
        overflow: hidden;

        .CTA {
            h2 {
                color: #ff9900;
            }

            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
            width: 400px;
            margin: auto;
            transform: translateY(30%);

            button {
                background: #ff9900;
                color: #fff;
                outline: 0;
                border: 0;
                width: 165px;
                height: 60px;
                font-size: 18px;
                font-weight: 600;
                line-height: 21.3px;
                text-align: center;
            }
        }

        .oval {
            position: absolute;
            bottom: 0px;
            left: 0px;
            object-fit: contain;
        }

        .dots {
            position: absolute;
            top: -40px;
            left: 150px;
            object-fit: contain;
        }

        .unfilled {
            position: absolute;
            top: 0px;
            right: -50px;
            object-fit: contain;
        }

        .dots2 {
            position: absolute;
            bottom: 0px;
            right: -120px;
            object-fit: contain;
        }
    }

    .revenueOrders {
        display: grid;
        gap: 20px;
        align-items: center;
        grid-template-columns: 65% 30%;
        justify-content: space-between;
        margin-top: 30px;

        div {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px !important;
            text-align: left;
        }

        .revenueOrdersGraph {
            //     border: 1px solid #DEE1E6;
            // border-radius: 5px;
            // padding: 20px;

            .revenueOrdersGraphHeader {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;

                :nth-child(1) {
                    font-weight: 700;
                }

                .ctaChart {
                    width: 350px !important;
                    height: 500px;
                }

                select {
                    border: 0;
                    outline: 0;
                    background: #f3f4f6;
                    padding: 10px;
                    border-radius: 5px;
                }
            }
        }
    }

    .revAndOrders {
        .revOrdersImage {
            width: 100%;
            object-fit: contain;
        }
    }

    .methodology {
        display: flex;
        flex-direction: column;
        gap: 5px;

        ul li {
            list-style: circle !important;
        }

        .flexmethod {
            display: grid;
            grid-template-columns: 30% 65%;
            align-items: center;
            gap: 20px;
        }

        .methodImage {
            width: 90%;
            height: 500px;
            object-fit: contain;
        }

        .flexmethodRight {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }

    .something {
        width: 760px;
        height: 200px;
        background: #f2f2f2;
        margin: auto;
        border-radius: 20px;
        position: relative;
        margin-top: 50px;
        padding: 18px;
        color: #8a8a8a;

        button {
            border: 0;
            outline: 0;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
            height: 100%;

            span {
                input {
                    background: #e4e4e4;
                    outline: 0;
                    border: 0;
                    padding: 10px;
                    border-radius: 8px;
                }

                input::placeholder {
                    color: #ff9900;
                }

                button {
                    background: #ff9900;
                    outline: 0;
                    border: 0;
                    padding: 10px;
                    border-radius: 8px;
                    margin-left: 10px;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }

        h3 {
            font-size: 32px;
            font-weight: 700;
            line-height: 48px;
            text-align: left;
        }

        .halfPhone {
            width: 240px;
            height: 320px;
            object-fit: contain;
            position: absolute;
            right: 120px;
            top: -61px;
        }

        .plane {
            width: 25px;
            height: 25px;
            padding: 15px;
            border-radius: 50%;
            background: #ff9900;
            position: absolute;
            right: 80px;
            top: 80px;
            object-fit: contain;
            cursor: pointer;
        }
    }
    b{
        font-size: 20px;
    }
    ul{
        li{
            font-size: 20px !important;
            font-size: 20px !important;
            line-height: 30px;
        }
    }
    span{
        font-size: 20px !important;
        line-height: 30px;
        text-align: justify;
    }
    p{
        font-size: 20px !important;
        line-height: 30px;
        text-align: justify !important;

    }
}

@media screen and (max-width: 1210px) {
    .blog_cards_wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .blog_cards_wrapper>*:nth-child(even) {
        margin-top: 00px;
        /* Setting margin for odd-indexed elements in the second column */
    }

    .callToAction {
        width: 100% !important;
    }

    .revenueOrders {
        display: grid;
        gap: 20px;
        align-items: center;
        grid-template-columns: 1fr !important;
        justify-content: space-between;
        margin-top: 30px;

        div {
            p {
                text-align: justify !important;
            }
        }
    }

    .view_blog_container {
        margin: 20px !important;
    }

    .overview_container {
        flex-direction: column !important;

        .overview_left {
            .left_div_container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #f5f2fd;
                padding: 10px 20px;
                width: 90% !important;
                height: 141px;
                border-radius: 8px;
                margin: 10px 0px;

                .left_div1 {
                    display: flex;
                    gap: 15px;
                    flex-direction: column;

                    span {
                        display: flex;
                        align-items: center;

                        .arrow {
                            width: 16px;
                            height: 16px;
                            background: inherit;
                            object-fit: contain;
                        }
                    }

                    :nth-child(1) {
                        font-size: 14px;
                        font-weight: 400;
                        font-weight: normal;
                        background: #f5f2fd;

                        span {
                            background: #f5f2fd !important;

                            .arrow {
                                background: #f5f2fd;
                            }
                        }
                    }

                    :nth-child(2) {
                        font-weight: 600 !important;
                        font-size: 20px;
                        background: #f5f2fd !important;
                    }

                    :nth-child(3) {
                        font-weight: normal;
                        font-size: 12px;
                        font-weight: 700;
                        background: #f5f2fd !important;
                    }
                }

                .chart {
                    width: 100px;
                    height: 100px;
                }
            }

            :nth-child(1) {
                background: #f5f2fd !important;

                span {
                    background: #f5f2fd !important;

                    .arrow {
                        background: #f5f2fd !important;
                    }
                }

                .chart {
                    background: #f5f2fd;
                }

                :nth-child(1) {
                    background: #f1f4fd;
                }

                :nth-child(2) {
                    background: #f1f4fd;
                }

                :nth-child(3) {
                    background: #f1f4fd;
                }
            }

            :nth-child(2) {
                background: #f1f4fd !important;

                .left_div1 {
                    :nth-child(1) {
                        background: #f1f4fd !important;
                    }

                    :nth-child(2) {
                        background: #f1f4fd !important;
                    }

                    :nth-child(3) {
                        background: #f1f4fd !important;
                    }
                }

                .chart {
                    background: #f1f4fd !important;
                }
            }

            :nth-child(3) {
                .left_div1 {
                    background: #fdf2f2 !important;

                    :nth-child(1) {
                        background: #fdf2f2 !important;
                    }

                    :nth-child(2) {
                        background: #fdf2f2 !important;
                    }

                    :nth-child(3) {
                        background: #fdf2f2 !important;
                    }
                }

                background: #fdf2f2 !important;

                .chart {
                    background: #fdf2f2 !important;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .blog_cards_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width: 350px;
        margin: 5px;
    }

    .blog_card_container {
        width: 300px;

        .card_bottom {
            padding: 20px;

            .blog_card_title {
                font-weight: 700;
                font-size: 20px;
            }
        }

        .blog_card_image {
            width: 300px !important;
            object-fit: contain;
        }
    }

    .blogs_container {
        display: block;
        justify-content: center;
    }

    .search_bar {
        width: 300px;
        flex-direction: column;

        input {
            width: 300px;
        }
    }

    .overview_container {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .callToAction {
        width: 330px;
        height: 70vh !important;

        .CTA {
            margin-top: 80px !important;

            h2 {
                color: #ff9900;
                margin: 0 !important;
            }
        }

        .dots {
            left: 10px !important;
        }
    }

    .search_bar {
        flex-direction: row !important;
        width: 40% !important;
        margin: 10px;

        input {
            width: 9% !important;
        }
    }

    .para_below_search {
        width: 100% !important;
        gap: 0px;

        p {
            text-align: left !important;
        }
    }

    .view_blog_container {
        margin: auto;
        margin: 10px !important;

        h2 {
            font-size: 38px !important;
            margin-bottom: 80px;
        }
    }

    .cabSuggest {
        h2 {
            margin-bottom: 10px !important;
        }

        p {
            width: 350px !important;
        }
    }

    .blog_para {
        // display: flex;
        // flex-direction: column;
        // align-items: start;
        // gap: 30px;
        // margin-top: 20px;

        span {
            text-align: justify;
        }
    }

    .view_blog_banner {
        .view_blog_banner_logo_image {
            position: absolute;
            left: 0% !important;
            bottom: 10%;
            width: 150px !important;
            height: 200px;
            object-fit: contain;
        }

        .view_blog_banner_car {
            position: absolute;
            left: 20%;
            bottom: -60% !important;
            width: 100px !important;
            height: 100px;
            object-fit: contain;
        }

        .view_blog_banner_image {
            width: 100%;
            background: #f5f5f5;
            color: #404040;
            margin-top: 15px;
            height: auto;
        }
    }

    .overview_right {
        margin-top: 20px;

        .chartContainer {
            margin-top: 20px;
            display: flex;
            gap: 10px !important;
            align-items: start;
            flex-direction: row;

            .right_number {
                display: flex;
                gap:20px !important;
                flex-direction: column;
            }

            .chart {
                width: 70% !important;
                height: 200px !important;
                margin-top: 18px;
            }
        }

        .revenueOrders {
            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px !important;
                text-align: justify !important;
            }

            .revenueOrdersGraph {
                .ctaChart {
                    width: 100% !important;
                }
            }
        }
    }

    .something {
        width: 90% !important;
        height: 40vh !important;
        background: #f2f2f2;
        margin: auto;
        border-radius: 20px;
        position: relative;
        margin-top: 50px;
        padding: 18px;
        gap: 0px !important;
        color: #8a8a8a;

        div {
            gap: 10px !important;
        }

        h3 {
            font-size: 25px !important;
            text-align: center !important;
        }

        .halfPhone {
            width: 90% !important;
            height: 320px;
            object-fit: contain;

            right: 0px !important;
            bottom: 0px !important;
        }
    }

    .methodology {
        .flexmethod {
            grid-template-columns: 1fr !important;
        }

        .methodImage {
            width: 100% !important;
            margin-top: 50px !important;
        }
    }
}

@media screen and (max-width: 875px) {
    .something {
        width: 90% !important;
        min-height: 45vh;
        background: #f2f2f2;
        margin: auto;
        border-radius: 20px;
        position: relative;
        margin-top: 100px !important;
        padding: 18px;
        color: #8a8a8a;

        div {
            display: flex;
            flex-direction: column;
            justify-content: end !important;
            align-items: center !important;
            gap: 20px;
            height: 90% !important;
        }

        .halfPhone {
            width: 90% !important;
            height: 320px;
            object-fit: contain;

            left: 20px;
            bottom: 0px !important;
        }
    }

    .search_bar {
        width: 100% !important;

        input {
            width: 80% !important;
        }
    }

    .left_div_container{
        width: 100% !important;
    }
}

@media screen and (max-width: 375px) {
    .callToAction {
        height: 90vh !important;

        div {
            width: 90% !important;
        }
    }
}

@media screen and (max-width: 400px) {
    .something {
        width: 90% !important;
        height: 60vh !important;
    }

    .callToAction {
        height: 70vh;

        div {
            width: 90% !important;
        }
    }

}

