.contactus {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  background-image: url("/Ellipse23.png");
  padding-bottom: 60px;
  padding-top: 70px;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
  transform: rotate(180deg);
}

.us {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 50px;
}

.us span {
  color: #ff9900;
}

.us h3 {
  font-size: 55px;
  font-weight: 600;
}

.call {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: auto;
  border: 0.5px solid #efefef;
  border-radius: 10px;
  padding: 5px 25px 5px 25px;
  margin-bottom: 50px;
}

.call h4 {
  font-weight: 500;
  font-size: 16px;
  color: #ff9900;
  padding-left: 20px;
}

.call span {
  font-size: 13px;
  color: #868686;
  padding-left: 20px;
}

.conta {
  transform: rotate(-180deg);
  padding-bottom: 50px;
}

.contactimage {
  display: flex;
  justify-content: center;
}

.reach h2 {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  margin-top: 81px;
  margin-bottom: 17px;
}

.reach p {
  text-align: center;
  font-size: 20px;
  color: #696969;
}

.callus {
  width: 300px;
  margin: 10px 10px 10px 10px;
  border: 1px solid #dbdbdb;
  padding: 27px 5px 27px 27px;
  height: fit-content;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.callus h2 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 20px;
}

.callus p {
  font-size: 15px;
  font-weight: 300;
  padding-bottom: 12px;
}

.callus span {
  color: #ff9900;
  font-size: 26px;
  font-weight: 500;
  padding-bottom: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  height: fit-content;
  margin-top: 45px;
}

.secondCard {
  margin-top: 150px;
}

.thirdCard {
  margin-top: 250px;
}

.formside h2 {
  font-size: 32px;
  font-weight: 400;
}

.formbox {
  max-width: 500px;
  display: block;
  flex: 1;
}

.formside {
  position: relative;
}
.inputbox::placeholder{
  font-size: 16px;
}
.inputbox {
  position: relative;
  flex: 1 1;
  display: block;
  width: 100%;
  padding: 1;
  border: 0;
  outline: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #9a9a9a;
  background-color: #f8f9fa;
  padding: 5px;
  font-family: inherit;
}

.formside span {
  font-size: 24px;
  color: #7c7c7c;
}

.mainform {
  display: flex;
  justify-content: space-around;
  background-color: #f8f9fa;
  padding-top: 80px;
  padding-bottom: 80px;
  border-radius: 0px;
  margin: 100px;
}

.outer_form{
  position: relative;
  padding: 50px 0;
}
.outer_form::before{
  content: " ";
  position: absolute;
  background-image: url("/Vector_x.png");
  background-repeat: no-repeat;
  width: 98%;
  height: 100%;
  left: 2%;
  bottom: -5%;
}

.name {
  display: flex;
  gap: 10px;
}

.email {
  display: flex;
  gap: 10px;
}

.button_one {
  background-color: #ff9900;
  border: none;
  color: white;
  padding: 12px 20px 12px 20px;
  font-size: 18px;
  border-radius: 25px;
  text-transform: uppercase;
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000040;
}

@media screen and (max-width: 700px) {
  .us {
    font-size: 30px;

    text-align: center;

    h3 {
      font-size: 25px;
      text-align: center;
    }
  }

  .reach h2 {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    margin-top: 81px;
    margin-bottom: 17px;
  }

  .contactimage {
    width: 100% !important;

    .contactimage_image {
      width: 100%;
      height: auto;
    }
  }

  .callus {
    width: 86%;
    margin: 10px 10px 10px 10px;
    border: 1px solid #dbdbdb;
    padding: 27px 5px 27px 27px;
    height: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    margin-top: 20px;
  }

  .secondCard {
    margin-top: 20px;
  }

  .thirdCard {
    margin-top: 20px;
  }

  .formbox {
    max-width: 90%;
    margin: auto;
    display: block;
    flex: 1;
  }

  .formside {
    text-align: left;
    padding: 30px 20px;

    span {
      margin: 30px 0px !important;
    }
  }

  .mainform {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f8f9fa;
    padding-top: 109px;
    padding-bottom: 109px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 10px;
  }

  .name {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
  }

  .email {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;

  }

  .inputbox {
    position: relative;
    flex: 1 1;
    display: block;
    width: 350px;
    padding: 1;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #9a9a9a;
    background-color: #f8f9fa;
    padding: 5px;
    font-family: inherit;
  }
}