body {
  position: relative;
  margin: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
li {
  list-style-type: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.rotate {
  transform: rotate(180deg);
}
.at-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.at-item {
  width: 100px;
  height: 100px;
  background-color: #ffe672;

  animation-name: slide-bottom;
  animation-duration: 2.2s;
  animation-timing-function: ease;
  animation-delay: 0.2s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: both;

  /* shorthand
  animation: slide-bottom 2.2s ease 0.2s infinite normal both;*/
}
@keyframes slide-bottom {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}

.animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 90vw;
  max-width: 1440px;
  position: relative;
}

/* Digital Duty Slips with CabX */
.animated-text::after {
  content: "";
  animation: slideAnimation 10s ease-in-out infinite;
}
.animated-gap {
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 90vw;
}
.bg-image {
  position: absolute;
  z-index: -10;
  top: 70px;
  right: 40px;
}
.over-image {
  position: absolute;
  z-index: 0;
  right: 40px;
  top: 70px;
  width: 240px;
  height: 152px;
  object-fit: contain;
}

.image {
  content: "";
  display: block;
  width: 170px;
  height: 100px;
  background-image: url("/public/overImage.png");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  animation-delay: 0.01s;
  animation: slideAnimation 10s ease-in-out infinite;
}

.animated-text {
  font-size: 54px;
  font-weight: bold;
  position: absolute;
  opacity: 0;
  top: 15vh;
  left: -10%;
  right: 35%;
  transform: translateX(-50%, -50%);
  text-align: center;
  animation: slideAnimation 10s ease-in-out infinite;
  animation-delay: 0.15s;
  width: 100vw;
  max-width: 1440px;
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(-40%);
    content: "Digital Duty Slips";
    color: #1e8e3e;
  }
  9% {
    opacity: 1;
    transform: translateY(0%);
    content: "Digital Duty Slips";
    color: #1e8e3e;
  }

  16% {
    opacity: 1;
    transform: translateY(0%);
    content: "Digital Duty Slips";
    color: #1e8e3e;
  }
  24% {
    opacity: 0;
    transform: translateY(10%);
    content: "Digital Duty Slips";
    color: #1e8e3e;
  }
  35% {
    opacity: 0;
    transform: translateY(-40%);
    content: "Billing and Invoicing";
    color: #c5221f;
  }
  40% {
    opacity: 1;
    transform: translateY(0%);
    content: "Billing and Invoicing";
    color: #c5221f;
  }
  48% {
    opacity: 1;
    transform: translateY(0%);
    content: "Billing and Invoicing";
    color: #c5221f;
  }
  56% {
    opacity: 0;
    transform: translateY(10%);
    content: "Billing and Invoicing";
    color: #c5221f;
  }
  64% {
    opacity: 0;
    transform: translateY(-40%);
    content: "Real-Time Tracking";
    color: #2d659b;
  }
  72% {
    opacity: 1;
    transform: translateY(0%);
    content: "Real-Time Tracking";
    color: #2d659b;
  }
  80% {
    opacity: 1;
    transform: translateY(0%);
    content: "Real-Time Tracking";
    color: #2d659b;
  }

  88% {
    opacity: 1;
    transform: translateY(10%);
    content: "Real-Time Tracking";
    color: #2d659b;
  }
  90% {
    opacity: 0;
    transform: translateY(40%);
    content: "Real-Time Tracking";
    color: #2d659b;
  }
  100% {
    opacity: 0;
    transform: translateY(40%);
    content: "Real-Time Tracking";
    color: #2d659b;
  }
}

.main-heading {
  margin-right: 100px;
}
.text1 {
  animation-delay: 0s;
  font-size: 85px;
  margin-right: 400px;
}
.text1 .main-text1 {
  color: #1e8e3e;
}
.with {
  font-size: 85px;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.with img {
  width: 218.89px !important;
}

.mb_menu_view {
  position: fixed;
  top: 0px;
  left: 0px;
  background: #fff;
  width: 100%;
  height: 100vh;
  z-index: 10;
}
.mb_menu_close {
  position: absolute;
  right: 0px;
  top: 0px;
}

@media screen and (max-width: 1200px) {
  .animated-gap {
    width: 100vw;
  }
  .animated-text {
    margin-right: 0px;
  }
}

@media screen and (max-width: 1100px) {
  .bg-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg-image img {
    object-fit: contain;
  }
  .animated-text {
    text-align: center;
    width: 100% !important;
    margin-left: 10%;
  }
  .with img {
    top: 20%;
    left: 30%;
  }
  .with {
    margin-bottom: 300px;
  }
  .image {
    position: absolute;
    top: 20%;
    left: 60%;
    transform: translate(-50%, -50%);
    margin: 0;
  }
  .animated-text::after {
    content: "";
    animation: slideAnimation 10s ease-in-out infinite;
  }
  .animation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw !important;
    position: relative;
    height: 90vh;
  }
}

@media screen and (max-width: 850px) {
  .animated-text {
    font-size: 60px;
    top: 22%;
  }
  .with {
    font-size: 60px;
  }
  .image {
    left: 70%;
  }
}

@media screen and (max-width: 600px) {
  .animation-container {
    height: 60vh;
  }
  .animated-text {
    font-size: 40px !important;
    top: 15%;
    width: 100% !important;
  }
  .with {
    font-size: 40px;
  }
  .image {
    left: 80%;
  }
  .bg-image {
    top: 60%;
  }
  .topnav_two {
    position: relative;
  }

  .mb_menu_close {
    position: absolute;
    right: 450px;
    top: 0px;
    display: flex !important;
    align-items: center;
  }
  .mb_menu_logo {
    margin-top: 40px !important;
  }
}

.stop-scrolling {
  overflow: hidden;
}

.hover_card {
  background-color: #ff9900;
  /* padding: 10px 20px 0 20px; */
  border-radius: 5px;
  color: white;

  p {
    color: white !important;
  }
  span {
    color: white !important;
  
  }
  .hover{
    background-color: #fff;
  }
  button{
    display: block !important;
    color: #ff9900;
    border: 0;
    background-color: #fff;
    padding: 10px 35px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-size: 16px;
    margin-bottom: 0px;
    position: relative;
    bottom: -5px;
    left: 29px;
    cursor: pointer;
  }
 
}
.innerBox  .hollowCircle{
}