.first_sec {
  padding: 60px 0;
}
.center {
  text-align: center;
}
.heading {
  font-size: 48px;
  letter-spacing: -2px;
  font-weight: 600;
}
.para {
  font-size: 24px;
  line-height: 42.19px;
  font-weight: 400;
  color: #404040;
}
.lists {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.lists p {
  display: flex;
  gap: 7px;
  align-items: center;
  color: #9e9797;
  font-size: 22px;
  font-weight: 400;
}
.circle {
  padding: 3px;
  border: 1px solid #9e9797;
  border-radius: 50%;
  width: fit-content;
  margin: 5px auto !important;
}
.box {
  width: 280px;
  border-top: 9px solid #ff9900;
  border-bottom: 9px solid #ff9900;
  // width: fit-content;
  padding: 10px;
  margin: auto;
  border-radius: 8px;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  box-shadow: 0px 4px 16.1px 0px #00000040;
  position: relative;

  h3 {
    font-size: 24px;
    line-height: 1;
    font-weight: 500;
  }
  button {
    color: white;
    cursor: pointer;
    background-color: #ff9900;
    border-radius: 8px;
    border: 0;
    padding: 10px 40px;
    position: absolute;
    bottom: -7%;
    left: 30%;
    text-transform: capitalize;
    font-size: 16px;
  }
  span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ff9900;
    display: block;
  }
  ul {
    text-align: left;
    margin-top: 10px !important;
    margin-bottom: 35px !important;
    padding: 0;
    padding-left: 10px;
    li {
      color: #746d6d;
      padding-bottom: 5px;
      font-size: 16px;
    }
  }
}
.lists span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #ff9900;
  display: block;
}
.second_sec {
  background-color: #f9f9f9;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;

  .innerBox {
    margin: auto;
    text-align: center;
    padding: 10px 20px 0 20px;
    width: 190px;
    // display: grid;
    // justify-content: center;
    height: 250px;

   img{
    margin: auto;
   }

    h4 {
      font-size: 16px;
      margin-top: 10px;
      // margin: 10px;
      height: fit-content;
    }
    p {
      color: #666565;
      font-size: 16px;
      font-weight: 300;
      margin: 0;
      margin-top: 10px;
      height: fit-content;

      span {
        color: black;
        font-weight: 400;
      }
    }
    .hollowCircle {
      margin-top: 10px !important;
      padding: 3px;
      border: 1px solid #BEB9B9;
      width: fit-content;
      border-radius: 50%;
      margin: auto;
     
      span{
        width: 8px;
        height: 8px;
        display: block;
        border-radius: 50%;
        margin: auto;
      }
    }
    &:hover .hollowCircle{
  border: 1px solid #fff !important; 

    }
  }
}
.third_sec {
  padding: 30px 90px;
  p {
    color: #ff9900;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
  }
  ul {
    padding: 0;
    margin: 0;
    li {
      display: flex;
      gap: 10px;
      align-items: center;
      color: #9e9797;
      font-size: 18px;
      padding-bottom: 20px;
      line-height: 0;
    }
  }
}
.forth_sec {
  padding: 50px 90px;
  h2 {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    color: #9095a0;
    text-align: center;
    font-size: 18px;
  }
  .faq {
    border-top: 1px solid #dee1e6;
    margin-top: 50px;

    h4 {
      font-size: 18px;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
    }
    p {
      font-size: 16px;
      color: #9e9797;
      text-align: left;
      padding-top: 10px;
      width: 60%;
    }
    .bb {
      border-bottom: 1px solid #dee1e6;
      padding: 30px 0;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 768px) {
  .second_sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .forth_sec h2,
  .first_sec h2 {
    font-size: 40px;
  }
  .first_sec p {
    font-size: 20px;
  }
}
@media only screen and (max-width: 425px) {
  .second_sec {
    grid-template-columns: 1fr;
  }
.forth_sec, .third_sec{
  padding: 0 20px;
  // margin-top: 20px;
}
  .forth_sec h2,
  .first_sec h2 {
    font-size: 28px;
    line-height: 1;
    margin-bottom: 10px;
  }
  .first_sec {
    padding: 30px 0;
  }
  .first_sec p {
    font-size: 16px;
    line-height: 1;
    margin-bottom: 8px;
  }
  .third_sec{
    margin-top: 20px;
    p{
      margin-top: 0;
      margin-bottom: 20px;
    }
  }
  .third_sec ul li {
    line-height: 1.2;
    font-size: 16px;
  }
  .faq h4{
gap: 15px;
  }
  .faq p{
    width: 90% !important;
  }
  .bb {
    padding: 12px 0 !important;
    h4{
      font-size: 16px !important;
    }
    p{
      font-size: 14px !important;
    }
  }
  .forth_sec p{
    font-size: 16px;
  }
}

@media only screen and (max-width: 375px) {
  .second_sec {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .third_sec, .forth_sec{
    padding: 20px;
  }
  .box{
    width: 260px;
    button{
      left:28%
    }
  }
}
@media only screen and (max-width: 320px){
  .first_sec{
    padding: 20px;
  }
  p.para{
    margin: 15px 0;
  }
  .lists{
    display: block;
  }
}
