.card_container {
  display: flex;
  border-radius: 10px;
}
.card_container input {
  accent-color: #ff9900;
}
.outerbox {
  margin: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.maincardbox {
  max-width: 595px;
  padding: 30px;
}
.cardimage {
  align-items: center;
  display: flex;
  border: 1px solid black;
  width: 85px;
  height: 55px;
  border-radius: 12px;
  margin-left: 10px;
  gap: 10px;
  justify-content: center;
}
.carddd {
  display: flex;
  gap: 20px;
  justify-content: start;
}

.editcard {
  display: flex;
  margin-top: 35px;
  padding-bottom: 5px;
  justify-content: space-between;
  align-items: baseline;
}
.cardnumberr {
  margin-bottom: 30px;
  h3 {
    font-weight: 600;
    font-size: 22px;
  }
  p {
    font-size: 16px;
    color: #939292;
    font-weight: 400;
  }
}
.edit {
  display: flex;
  align-items: center;

  span {
    color: #0399f5;
    font-weight: 600;
    font-size: 15px;
  }
}

.carddetails {
  display: flex;
  gap: 10px;
  input {
    width: 50px;
    font-size: 15px;
    border: transparent;
    text-align: center;
    outline: 0;
    background-color: #f8f9fd;
  }
  span {
    font-weight: 700;
  }
}
.cardnumber {
  display: flex;
  justify-content: space-between;
  background-color: #f8f9fd;
  border: 1px solid #6d5d5d;
  padding: 15px;
  border-radius: 5px;
}

.cvv {
  display: flex;
  align-items: center;
  margin-top: 35px;
  justify-content: space-between;
  h3 {
    font-weight: 600;
    font-size: 22px;
  }
  p {
    font-size: 16px;
    color: #939292;
    font-weight: 400;
  }
}

.Number {
  display: flex;
  justify-content: space-between;
  background-color: #f8f9fd;
  border: 1px solid #6d5d5d;
  padding: 15px;
  border-radius: 5px;
  input {
    width: 121px;
    border: transparent;
    background-color: #f8f9fd;
    text-align: center;
    outline: 0;
    font-size: 15px;
  }
}

.ExpiryDate {
  display: flex;
  margin-top: 35px;
  justify-content: space-between;
}

.Expiry {
  display: flex;
  align-items: center;
  gap: 3px;
  input [tabIndex="2"] {
    background-color: #ff990033 !important;
  }
  input {
    width: 50px;
    display: flex;
    background-color: #f8f9fd;
    border: 1px solid #6d5d5d;
    font-size: 15px;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    outline: 0;
  }
  span {
    font-size: 20px;
  }
}

.date {
  h3 {
    font-weight: 600;
    font-size: 22px;
  }
  p {
    font-size: 16px;
    color: #939292;
    font-weight: 400;
  }
}

.paynow {
  display: flex;
  justify-content: center;
  margin-top: 35px;
  width: 100%;
  background-color: #ff9900;
  color: #f8f9fd;
  border: transparent;
  border-radius: 5px;
  padding: 15px;
  font-size: 16px;
}
.paynoww {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .outerbox {
    flex-direction: column;
    margin: 20px;
  }
  .dbcardbox img{
    width: 100%;
    height: auto;
  }
  .cardimage img {
    box-sizing: border-box;
    width: 100%;
    object-fit: contain;
}
.maincardbox{
  padding: 15px;
}
.Number, .cardnumber, .Expiry input {
  padding: 10px;
}
.Number input, .Expiry input{
  width: 40px;
}
}
@media only screen and (max-width: 425px){
  .editcard, .cvv, .ExpiryDate, .paynow{
    margin-top: 25px;
  }
  .cardnumberr{
    margin-bottom: 15px;
  }
  .outerbox{
    margin: 15px;
  }
  .carddd{
    gap: 10px;
  }
 .carddetails{
  gap: 2px;
 }
.cardimage{
  width: 80px;
  height: 50px;
  margin-left: 5px;
}
.carddetails{
  width: 40px;
}
}
@media only screen and (max-width: 320px){
.carddd{
flex-wrap: wrap;
}
.maincardbox{
  padding: 0;
}
.carddetails input{ 
  width: 40px;
  font-size: 14px;
}
.cardnumber, .Number, .Expiry input{
  padding: 10px 5px;
}
}
