.privacy_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    main{
        font-size: 15px;
        margin: 50px;
        max-width: 1440px;

        ul{
            li{
                list-style:square;
            }
        }
        p{
            text-align: justify;
            margin: 20px 0px;
        }
    }
}


@media screen and (max-width: 600px) {
    .privacy_box{
        main{
            font-size: 18px;
            line-height: 30px;
            margin: 15px;
        }
    }
 
}