.ty_section {
  text-align: center;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 70px 50px;
  margin: 50px;
  border-radius: 5px;
  h1 {
    font-size: 54px;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 40px;
  }
  p {
    color: #5e5e5e;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 40px;
  }
  .box {
    padding: 20px 40px;
    background-color: #f6f6f6;
    width: fit-content;
    margin: auto;
    border-radius: 4px;
    .social_icons {
      display: flex;
      gap: 50px;
      justify-content: center;
      align-items: center;
    }
    h3 {
      font-size: 24px;
      line-height: 1;
      margin-bottom: 20px;
      font-weight: 400;
    }
  }
}

@media only screen and (max-width: 425px) {
  .ty_section {
    margin: 20px;
    padding: 30px 20px;
    h1 {
      font-size: 40px;
    }
    p {
      font-size: 20px;
    }
  }
  .box {
    padding: 20px !important;
    
    .social_icons {
        gap: 30px !important;
      }

    h3 {
        font-size: 20px !important;
      }
  }
}
