// .header_parent {
//   padding: 10px 30px;
// }
// .header {
//   display: grid;
//   grid-template-columns: 1fr 2fr;

//   // justify-content: space-between;
// }
// .header img {
//   margin-left: 20px;
// }
// .icons ul {
//   display: flex;
//   list-style-type: none;
//   justify-content: space-between;
// }
// .toprightnavbar {
//   position: relative;
// }
// .toprightnavbar::before {
//     content: "";
//     width: 0;
//     height: 0;
//     border-top: 0px solid transparent;
//     border-bottom: 53px solid transparent;
//     border-right: 10px solid #ff9900;

// }
// .toprightnavbar ul {
//   display: flex;
//   gap: 30px;
//   list-style-type: none;
//   justify-content: space-between;
//   padding: 0 30px;
//   width: 100%;
//   position: relative;
// }
// .line {
//   width: 2px;
//   height: 55px;
//   background-color: white;
//   display: block;
//   position: absolute;
//   right: 100px;
// }
// .icons ul li {
//   display: flex;
//   gap: 10px;
//   align-items: center;
// }

// .icons ul li span {
//   font-weight: 400;
//   font-size: 16px;
//   color: #7d7d7d;
// }
// .icons ul li p {
//   margin: 0;
//   font-weight: 400;
//   font-size: 24px;
//   color: black;
// }

// .toprightnavbar {
//   // background-color: #FF9900;
//   // padding: 8px;
//   display: flex;
//   align-items: center;
// }

// .toprightnavbar a {
//   text-decoration: none;
//   color: white;
//   font-weight: 500;
//   font-size: 16px;
// }

// .rightNav_yellow {
//   background-color: #ff9900;
//   display: flex;
//   align-items: center;
//   width: 90%;
//   justify-content: space-between;
//   padding-right: 20px;
//   position: relative;
// }
// .book {
//   background-color: black;
//   width: 10%;
//   color: white;
//   padding: 16px;
// }
// .book span{
//     font-weight:700;
//   font-size: 16px;
//   color: white;

// }
// .search {
//   display: flex;
// }

.topnav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text_one {
  padding-right: 430px;
}

.areas ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.righttop {
  position: relative;
  display: flex;
  padding-right: 50px;
}

.header_logo {
  cursor: pointer;
}

.areas {
  border-left: 1px solid #b29e9e;
  border-right: 1px solid #b29e9e;
}

.areas ul {
  display: flex;
  padding: 0px 15px 0px 15px;
  gap: 50px;
}

.socialmedia ul {
  display: flex;
  gap: 15px;
}

.topnav_two {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 10px;
}

.menu {
  display: none;
  cursor: pointer;
}

.menu_two ul {
  display: flex;
  gap: 50px;
}

.menu_two ul li a {
  text-decoration: none;
  color: #5f5f5f;
  font-size: 20px;
  cursor: pointer;
}

.topheder {
  background: #f2f2f2;
}

.button_one {
  background-color: white;
  border: 1.5px solid #5f5f5f;
  color: #ff9900;
  padding: 12px 43px 12px 43px;
  font-size: 16px;
  border-radius: 12px;
  margin: 10px;
  cursor: pointer;
}

.button_two {
  background-color: #ff9900;
  border: none;
  color: white;
  padding: 12px 43px 12px 43px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  .mb_menu_close {
    margin: 0;
    position: absolute;
    right: 20px;
    top: 40px;
  }

  .menu_two_mb {
    ul {
      padding-left: 15px;

      li {
        margin: 20px 0px !important;

        a {
          text-decoration: none;
          font-size: 20px;
          font-weight: 700;
          color: #5f5f5f;
        }
      }
    }
  }

  .mb_menu_logo {
    margin-top: 20px;
    margin-left: 10px;
  }

  .button_one {
    padding: 10px 40px;
  }

  .button_two {
    padding: 13px 30px;
  }
}

@media screen and (max-width: 1185px) {
  .topnav {
    padding: 0 0px;
    justify-content: space-between;
    // display: none;
  }

  .text_one {
    padding-right: 0px;
  }

  .topnav_two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding: 20px 0px;
    width: 95%;
  }

  .menu_two ul {
    display: none;
  }

  .button_nav {
    display: none;
  }

  .menu {
    display: block;
  }
}
@media only screen and (max-width: 425px) {
  .topnav_two img {
    width: 96px !important;
    height: auto !important;
  }
  .menu img {
    width: 28px !important;
    height: auto !important;
  }
  .mb_menu_close {
    right: 15px;
    top: 27px;
    img {
      width: 30px !important;
    }
  }
  .menu_two_mb {

    ul {
     

      li {
       

        a {
          font-size: 18px;
          font-weight: 500;
          color: #5F5F5F;


        }
      }
    }
  }
  .button_one {
    width: calc(100% - 20px);
  }
  .button_two{
    width: calc(100% - 20px);
    margin-left: 10px;
  }
}
