{
  "name": "cabx-fn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sitemap": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18",
    "saas": "^1.0.0",
    "sass": "^1.69.6",
    "sharp": "^0.33.3",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
