.testbox {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 50px 50px 0 50px;
}

.test h2 {
  padding-bottom: 45px;
}

.customer h3 {
  font-size: 24px;
  font-weight: 700;
}

.customer h5 {
  font-size: 15px;
  font-weight: 400;
  color: #ff9900;
}

.customer p {
  font-size: 18px;
  color: #6a6a6a;
  font-weight: 400;
  text-align: center;
  padding: 20px;

  &:before {
    content: "''";
  }

  &:after {
    content: "''";
    bottom: -17px;
    position: relative;
  }

  &:before,
  &:after {
    font-size: 30px;
    /* position: absolute; */
    color: #ff9900;
    line-height: 0;
  }
}

.customer span {
  font-size: 40px;
  color: #ff9900;
}

.test h2 {
  font-size: 48px;
  font-weight: 700;
  justify-content: center;
  display: flex;
  margin-bottom: 35px;
}

.test {
  margin-bottom: 80px;
}

.customer {
  width: 513px;
  margin: 10px 10px 10px 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 33px;
  background-image: url("/Vector (2).png");
  background-size: 243px 270px;
  background-repeat: no-repeat;
  background-position: left;
  padding: 5px 0;
  position: relative;

  img {
    margin-top: -60px;
  }
}

.cot {
  color: #ff9900;
  font-size: 40px;
}

.cottwo {
  color: #ff9900;
  position: absolute;
  bottom: -13px;
  right: 0px;
}

.testHeading h2 {
  text-align: center !important;
  margin: 10px;
  font-size: 48px;
  font-weight: 600;
  width: 190px;
}

.testHeading {
  display: flex;
  justify-content: center;
  width: 100% !important;
  text-align: center !important;
  max-width: 1440px;
  h2 {
    padding: 20px;
  }
}

@media screen and (max-width: 900px) {
  .test h2 {
    font-size: 30px;
  }

  .testbox {
    min-width: max-content;
    overflow: auto;
    width: 100vw !important;
    padding: 10px;
  }

  .customer {
    padding-top: 60px;
    width: 325px !important;
  }

  .test {
    overflow: scroll;
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  .testHeading h2 {
    font-size: 28px;
    line-height: 1;
  }
  .customer p {
    font-size: 16px;
  }
  .customer {
   

    img {
      margin-top: -82px;
    }
  }
}
